# Entorno de ejecución (development, qa, production)
NODE_ENV=development

# Conexión a MongoDB Atlas
# Reemplaza {user}, {password}, {hostname}, {db_name} con tus valores reales
MONGO_URI=mongodb+srv://andres:09111998@cluster0.rvvhcqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto en el que se levantará el servidor Express
PORT=186.82.5.71/32

# Configuración opcional de CORS (puedes cambiarlo si quieres limitar orígenes)
ALLOWED_ORIGINS=*